# ExpandableTextView

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolyall/expandabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolyall/expandabletextview/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kolyall/expandabletextview/: ExampleUnitTest.java
expandabletext/: build.gradle
expandabletext/properties/info/: libraryInfo.properties
expandabletext/properties/version/: version.properties
expandabletext/src/main/: AndroidManifest.xml
expandabletext/src/main/java/com/kolyall/view/expandabletext/: ExpandableTextView.java  ExpandableTextView.kt  ExpandableView.java  ExpandableView.kt
expandabletext/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
expandabletext/src/main/res/layout/: view_expandable_view.xml
expandabletext/src/main/res/values/: attrs_view_expandable.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
